{
  "name": "@dpo-packrat/client",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Client for Packrat",
  "homepage": "https://github.com/Smithsonian/dpo-packrat#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smithsonian/dpo-packrat.git"
  },
  "bugs": {
    "url": "https://github.com/Smithsonian/dpo-packrat/issues"
  },
  "contributors": [
    {
      "name": "Jon Tyson",
      "url": "https://github.com/jahjedtieson"
    },
    {
      "name": "Karan Pratap Singh",
      "url": "https://github.com/karanpratapsingh"
    }
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "dependencies": {
    "@dpo-packrat/common": "1.0.0"
  },
  "scripts": {
    "start": "yarn build && concurrently 'yarn build:watch' 'yarn server:start'",
    "server:start": "nodemon -e '*.ts' --watch dist 'node dist/index.js'",
    "build": "tsc --build && copyfiles **/*.mwb **/*.sql dist/",
    "build:watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^14.0.5",
    "concurrently": "^5.2.0",
    "copyfiles": "^2.3.0",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.3"
  }
}