{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "rootDir": ".",
    "outDir": "build",
    "declaration": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*",
    "../declarations.d.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/build"
  ]
}