{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "rootDirs": [".", "../client/src/types"],
    "outDir": "build",
    "declaration": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "diagnostics": true,
    "extendedDiagnostics": true
  },
  "include": [
    "**/*",
    "../declarations.d.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/build"
  ]
}