{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "build",
    "declaration": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*"
  ],
} 